{
  "name": "tendencia-infra",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "env:target": "node scripts/show_supabase_target.js",
    "audit:supabase:inventory": "node --env-file-if-exists=config/env/.env.supabase.local scripts/audit_supabase_inventory.mjs",
    "audit:supabase:logs": "node --env-file-if-exists=config/env/.env.supabase.local scripts/audit_supabase_logs.mjs",
    "backup:database": "node --env-file-if-exists=config/env/.env.production-database.local scripts/run_database_backup.mjs create",
    "backup:database:verify": "node --env-file-if-exists=config/env/.env.production-database.local scripts/run_database_backup.mjs verify",
    "backup:health": "node scripts/verify_backup_health.mjs",
    "backup:watch": "./scripts/backup_watch.sh",
    "smoke:local-release": "node scripts/run_local_release_smoke.mjs",
    "smoke:production": "node scripts/run_public_healthcheck.mjs",
    "backfill:production:datasets": "node --env-file-if-exists=config/env/.env.supabase.local --env-file-if-exists=config/env/.env.production-backfill.local scripts/run_production_dataset_backfill.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/verify_build.js",
    "build:production": "node scripts/verify_production_environment.mjs && npm run build",
    "build:test": "vite build --mode test && node scripts/verify_build.js",
    "preview": "vite preview",
    "lint": "eslint assets/js",
    "format": "prettier --write assets/js",
    "format:check": "prettier --check assets/js",
    "check": "npm run lint && npm run format:check && npm test && npm run build",
    "release:check": "npm run check && npm run test:browser && npm run test:lighthouse && npm audit --audit-level=high",
    "test": "node scripts/run_contract_tests.js",
    "test:browser": "playwright test",
    "test:development": "node scripts/run_development_smoke.js",
    "test:development:roles": "node scripts/run_development_role_smoke.js",
    "test:development:snapshots": "node scripts/run_development_snapshot_smoke.js",
    "test:development:workflows": "node scripts/run_development_workflow_smoke.js",
    "test:lighthouse": "npm run build && node scripts/run_lighthouse.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "lighthouse": "13.4.1",
    "prettier": "3.9.6",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.100.0",
    "apexcharts": "4.7.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
